<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ryan Cort</title>
<meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/simple-grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

	
	
<script src="js/pdfobject.js"></script>
<script>PDFObject.embed("pdf/2bit.pdf", "#example1");</script>
</head>

<body>

<div class=navig>
	<ul class="navi">
		<li>
			<a href="index.html">
			<img src="css/images/logo@2x.png" class="logo" alt="logo">
			</a>
		</li>
		<a href="index.html">
		<li style="padding-left: 40px"><h4>Works</h4></li>
		</a>
		<a href="about.html">
		<li><h4>About</h4></li>
		</a>
		<a href="contact.html">
		<li><h4>Contact</h4></li>
		</a>
	</ul>
</div>

	


<div class="container">
<img src="css/images/mail.png" class="mail" alt="logo">
</div>

<div style="height: 20px;">
</div>	
	
<center>
<a href = "mailto: cort@live.ca">
	<h10>
Email me at cort@live.ca	
	</h10>
</a>
</center>

	
<div style="height: 50px;">
</div>	

<footer style="height: 300px">
Copyright © 2019, Ryan Cort.
</footer>

<div style="height: 50px;">
</div>
	
</body>
	
	
	
	
</html>
