<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ryan Cort</title>
<meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/simple-grid.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

	
	
<script src="js/pdfobject.js"></script>
<script>PDFObject.embed("pdf/2bit.pdf", "#example1");</script>
</head>

<body>

<div class="container2">
	<div class="navbar">
		<a href="index.html" class="logoimg">
		<img src="css/images/logo@2x.png" class= "logosrc" alt="logo">
		</a>


		<a href="index.html" class="disappear link disappear">
		<h4>Works</h4>
		</a>


		<a href="about.html" class="link">
		<h4>About</h4>
		</a>

		<a href="mailto: cort@live.ca" class="link">
		<h4>Contact</h4>
		</a>
	</div>	
</div>

	

<div class="hero2" alt="hero_image"></div>
	
<div style="height: 50px;">
</div>
	
<div class="container2">
	<h1>Quickstop Garage</h1>
	<h7>UI / UX     2019</h7>
	 <div style="height: 10px;">
     </div>	
	<h8>Quickstop Garage was a project that was created for an interaction design class at Conestoga College. The assignment presented was to create a mobile app for a company named Quickstop Garage. The goal of the project was to help the user book appointments with Quickstop. Primary focus for this app was on creating an intuitive design which allows to user to flow through it easily. 
    </h8>
	
	
	<div style="height: 30px;">
    </div>
	
	<div class="centre2">
	<a href="https://xd.adobe.com/view/9e03ce63-37ce-4c7e-7605-257174df4bae-e832/">
	<button type="button">View Prototype</button>
	</a>
	</div>
	
	<div style="height: 50px;">
    </div>
	<h9>RESEARCH & PROCESS</h9>
	<div style="height: 7px;">
     </div>	
	<h8>Research and brainstorming was done at the start of this project to understand what people needed when it came to mechanics. I created user goals, user flows, and tested the app on classmates to determine what the pain points and problems of the product was.</h8>
	
	<div style="height: 50px;">
    </div>
	
	<img src="css/images/process4.jpg" class="process1" alt="process">

	
	<div style="height: 50px;">
    </div>
		
    <img src="css/images/process2.jpg" class="process1" alt="process">
	
	<div style="height: 10px;">
    </div>
	
	<img src="css/images/process3.jpg" class="process1" alt="process">
	
	<div style="height: 50px;">
    </div>
	<h9>LOGO PROCESS</h9>
	
	<img src="css/images/process_logos.png" class="process1" alt="process">
	
	<div style="height: 50px;">
    </div>
	
	
	<h9>LOGO RATIONALE</h9>
	<div style="height: 7px;">
     </div>	
	
	<img src="css/images/process5.png" class="process1" alt="process">
	
	<h9>FINAL LOGO</h9>
	<div class="parent">
	  <img class="process2 image1" src="css/images/qs_1.png">
	  <img class="process2 image2" src="css/images/qs_2.png">
	</div>
	<div style="height: 50px;">
</div>	
</div>
	

<div style="height: 20px;">
</div>
	
	
<div class="container2">
	<div class="bottomnavbar">
			<a href="index.html" class="link2">
			<h41>All</h41>
			</a>


			<a href="quickstop.html" class="link2">
			<h41>Quickstop</h41>
			</a>

			<a href="2bit.html" class="link2">
			<h41>2Bit</h41>
			</a>

			<a href="western.html" class="link2">
			<h41>Western</h41>
			</a>

			<a href="misc.html" class="link2">
			<h41>Miscellaneous</h41>
			</a>
		
			<a href="about.html" class="link2">
			<h41>About</h41>
			</a>
	</div>
</div>

	





	
<div style="height: 80px;">
</div>	

<footer style="height: 30px">
Copyright © 2019, Ryan Cort.
</footer>

<div style="height: 50px;">
</div>
	
</body>
	
	
	
	
</html>
